<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>NanumGothic TTF</Name>
  <Location>/Engine/Content/Editor/Slate/Fonts/</Location>
  <Date>2016-06-10T17:41:16.6652865-04:00</Date>
  <Function>True Type Font file with Korean characters</Function>
  <Justification>Nice to ship for Editor use as it looks very nice</Justification>
  <Eula>http://help.naver.com/ops/step2/faq.nhn?faqId=15879</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/NanumGothic_License.txt</LicenseFolder>
</TpsData>