<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Google Noto Fonts</Name>
  <Location>/Engine/Content/Slate/Fonts/</Location>
  <Date>2016-06-09T18:21:01.5683338-04:00</Date>
  <Function>Provides font support for foreign languages in Slate</Function>
  <Justification>To render glyphs in foreign languages that our default font does not support</Justification>
  <Eula>https://github.com/googlei18n/noto-fonts/blob/master/LICENSE</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/Noto_License.txt</LicenseFolder>
</TpsData>