<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Roboto font</Name>
  <Location>/Engine/Content/Slate/Fonts/</Location>
  <Date>2016-06-15T17:28:45.2387703-04:00</Date>
  <Function>Font for editor</Function>
  <Justification>Font for editor</Justification>
  <Eula>http://www.fontsquirrel.com/license/roboto</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/ROBOTO_License.txt</LicenseFolder>
</TpsData>