<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Font Awesome 4.5</Name>
  <Location>/Engine/Content/Editor/Slate/Fonts/</Location>
  <Date>2016-06-09T17:35:19.106115-04:00</Date>
  <Function>font</Function>
  <Justification />
  <Eula>http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;id=OFL</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/FontAwesome_License.txt</LicenseFolder>
</TpsData>