<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>GenEi Gothic Pro font v1.1</Name>
  <Location>Engine/Content/Editor/Slate/Fonts</Location>
  <Date>2016-06-10T16:46:39.4405968-04:00</Date>
  <Function>Japanese font for the editor. OTF file is loaded into the engine at runtime.</Function>
  <Eula>http://okoneya.jp/font/</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/GenEiGothicPro_v1.1_License.txt</LicenseFolder>
</TpsData>